// 1RQw_Fzdk6gWfXx_SIL0wpxz8GkzryARojankW8zY_RE

//https://script.google.com/macros/s/AKfycbyfSkla0TrmD-ZhqxciCDHuL_ISTJY_wYn02YqD8RJgaSpuovW4AukSQ_pq9-3VyMzxUg/exec

VITE_API_URL=https://script.google.com/macros/s/AKfycbyfSkla0TrmD-ZhqxciCDHuL_ISTJY_wYn02YqD8RJgaSpuovW4AukSQ_pq9-3VyMzxUg/exec
VITE_SPREADSHEET_ID=1RQw_Fzdk6gWfXx_SIL0wpxz8GkzryARojankW8zY_RE
